# MatchPredictor.API

./: .dockerignore  Dockerfile  MatchPredictor.API.slnx  README.md  fly.toml
MatchPredictor.API/: MatchPredictor.API.csproj  Program.cs  appsettings.json
MatchPredictor.API/Controllers/: GuessController.cs  MatchController.cs
MatchPredictor.API/Properties/: launchSettings.json
MatchPredictor.Application/: DependencyInjection.cs  MatchPredictor.Application.csproj
MatchPredictor.Application/Services/: GuessAppService.cs  MatchAppService.cs
MatchPredictor.Domain/: DependencyInjection.cs
MatchPredictor.Domain/Builders/: GuessBuilder.cs
MatchPredictor.Domain/Entities/: Championship.cs  Guess.cs  Match.cs  Pool.cs  PoolParticipant.cs  Team.cs  User.cs
MatchPredictor.Domain/Enums/: KnockoutStage.cs  MatchPhase.cs  MatchStatus.cs
MatchPredictor.Domain/Interfaces/: IGuessProvider.cs  IMatchProvider.cs
MatchPredictor.Domain/Services/: GuessService.cs  MatchService.cs
MatchPredictor.Infraestructure.Data/: DependencyInjection.cs  MatchPredictor.Infraestructure.Data.csproj
MatchPredictor.Infraestructure.Data/Configurations/: ChampionshipConfiguration.cs  GuessConfiguration.cs  MatchConfiguration.cs  PoolConfiguration.cs  PoolParticipantConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
MatchPredictor.Infraestructure.Data/Context/: AppDbContext.cs
MatchPredictor.Infraestructure.Data/Migrations/: 20260403203540_InitialMigration.Designer.cs  20260403203540_InitialMigration.cs  20260411025342_InitialMigration.Designer.cs  20260411025342_InitialMigration.cs  (+1 more)
MatchPredictor.Infraestructure.IoC/: DependencyInjection.cs  MatchPredictor.Infraestructure.IoC.csproj
(+14 files in other folders)
